browser = chrome
url = https://ede-test.benefitalign.com/brokerengage/
username = agentede
password = Password1
lob = health
zip = 33321
gender = male
dob = 01/01/1971
HHI = 20000
testdata_path= D:\\workspace\\EDE\\src\\main\\java\\config\\TestData.xls